<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline_vertical_10"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical"
       app:layout_constraintGuide_percent="0.1"
       />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_15"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_20"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />

    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_vertical_30"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.3"
    />
 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline_vertical_40"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:orientation="vertical"
     app:layout_constraintGuide_percent="0.40"
     />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_45"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_50"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_55"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"
        />
 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline_vertical_60"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:orientation="vertical"
     app:layout_constraintGuide_percent="0.6"
     />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_70"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_80"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_85"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_90"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />
 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline_horizontal_375"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     app:layout_constraintGuide_percent="0.375"
     />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />
 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline_horizontal_525"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     app:layout_constraintGuide_percent="0.525"
     />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_15"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_45"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_30"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_60"
        android:text="DCA"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="35sp"
        android:background="#00796B"
        />
 <TextView
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_constraintStart_toStartOf="@+id/guideline_vertical_55"
     app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_85"
     app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_30"
     app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_60"
     android:text="MARS"
     android:textColor="@color/white"
     android:gravity="center"
     android:textSize="35sp"
     android:background="#00796B"
     />
 <TextView
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_constraintStart_toStartOf="@+id/guideline_vertical_40"
     app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_60"
     app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_10"
     app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_20"
     android:background="#EF9A9A"
     android:gravity="center|bottom"
     android:textSize="20sp"
     android:text="Flights"
     android:textColor="@color/black"

     />
 <TextView
     android:background="#EF9A9A"
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_constraintStart_toStartOf="@+id/guideline_vertical_70"
     app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_90"
     app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_10"
     app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_20"
     android:gravity="center|bottom"
     android:textSize="20sp"
     android:text="Rovers"
     android:textColor="@color/black"
     />
 <TextView
     android:background="#EF9A9A"
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
     app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_30"
     app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_10"
     app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_20"
     android:gravity="center|bottom"
     android:textSize="20sp"
     android:text="Space Station"
     android:textColor="@color/black"

     />
 <ImageView
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_constraintStart_toStartOf="@+id/guideline_vertical_40"
     app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_60"
     app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_375"
     app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_525"
     android:src="@drawable/bugatti"
     android:scaleType="fitXY"

     />
    <Switch
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
    app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_45"
    app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_65"
    app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_75"
    android:text="One Way"
    android:textSize="27sp"
        android:textColor="@color/black"
    android:background="#FFA000"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_40"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_80"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_90"
        android:textSize="28sp"
        android:text="1 Traveller"
        android:textColor="@color/black"

        android:background="#FFA000"
        />

</androidx.constraintlayout.widget.ConstraintLayout>